# JEDU_portfolio

./: .gitignore  README.md
project/: build.gradle
project/src/main/resources/: logback.xml  table.txt
project/src/main/resources/mapper/: BoardMapper.xml  CartMapper.xml  DocumentMapper.xml  GameContentMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
project/src/main/resources/templates/: main.html
project/src/main/resources/templates/admin/: boardLook.html  faqModify.html  faqRegist.html  gameDeleteHistory.html  gameLook.html  gameModify.html  gameRegist.html  learnDeleteHistory.html  learnLook.html  learnModify.html  learnRegist.html  main.html  noticeModify.html  noticeRegist.html  qnaModify.html  qnaRegist.html
project/src/main/resources/templates/baseLayout/: base_f.html  base_m.html  page.html  page_gameContent.html  page_gameDel.html  page_learnDel.html  page_lookup.html  page_studyGroup.html
project/src/main/resources/templates/command/: cart.html  gameList.html  lookup.html  modify.html  myproduct.html  payment.html
project/src/main/resources/templates/member/: join.html  login.html
project/src/main/resources/templates/menu/: center.html  eduVideo.html  game.html  service.html  sitemap.html
project/src/main/resources/templates/order/: fail.html  success.html
project/src/main/resources/templates/student/: game.html  groupApplyList.html  groupApproval.html  groupStudyList.html  homeworkList.html  homeworkPass.html  homeworkTable.html  main.html  myGroupList.html
project/src/main/resources/templates/teacher/: groupRegistLook.html  (+9 more)
(+136 files in other folders)
