plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.geomin'
version = '0.0.1'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	
	// 시큐리티 라이브러리(5버전)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//시큐리티 타임리프에서 사용
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	//시큐리티 테스트
	//testImplementation 'org.springframework.security:spring-security-test'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//toss페이에 필요한 것
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	
	
	
}
	

tasks.named('test') {
	useJUnitPlatform()
}
